# StormMultilangCSharp

./: .gitignore  LICENSE  README.md  StormMultiLang.sln  build.bat
JavaWordCountTest/: pom.xml
JavaWordCountTest/src/main/java/com/hairywelly/storm/: RandomSentenceSpout.java  ShellBoltForNonScripts.java  SplitSentence.java  WordCount.java  WordCountTopology.java
JavaWordCountTest/src/test/java/com/hairywelly/storm/: AppTest.java
StormMultiLang/: BasicBolt.cs  Bolt.cs  IBolt.cs  ICommunication.cs  IShutDown.cs  ISpout.cs  Spout.cs  StdInOutCommunication.cs  StormConfiguration.cs  StormConfigurationBuilder.cs  StormMultiLang.csproj  StrormConfiguration.cs  StrormConfigurationBuilder.cs  ThreadSafeBoltWriter.cs  WellKnownStrings.cs  packages.config
StormMultiLang/Logging/: SetupLog4NetBoltLogging.cs  StormBoltAppender.cs
StormMultiLang/Properties/: AssemblyInfo.cs
StormMultiLang/Read/: IProtocolReaderFormat.cs  IReadNext.cs  IStormCommandIn.cs  IStormReader.cs  JsonProtocolReaderFormat.cs  ReadUntillEndRecieved.cs  StormAcknowledge.cs  StormFail.cs  StormHandshake.cs  StormHeartBeat.cs  StormNext.cs  StormReader.cs  StormReaderNotBotheredAboutTaskIds.cs  StormTuple.cs
StormMultiLang/Write/: IBoltWriter.cs  IOsSpecific.cs  IProtocolWriterFormat.cs  ISetupProcess.cs  ISpoutWriter.cs  IWriteNext.cs  JsonProtocolWriterFormat.cs  StandardBoltWriter.cs  StandardSpoutWriter.cs  WindowsPidStuff.cs  WritePidFileAndSendIdToParent.cs  WriteStringWithEndTerminator.cs
StormMultiLangTests/: GivenABasicBolt.cs  GivenABolt.cs  GivenABoltWhenGivenAWordCountStreamToSplit.cs  GivenASpout.cs  GivenAStdInOutCommunition.cs  JsonStrings.cs  StormMultiLangTests.csproj  packages.config
StormMultiLangTests/Logging/: GivenASetupBoltLogging.cs  GivenAStormBoltAppender.cs
StormMultiLangTests/Properties/: AssemblyInfo.cs
StormMultiLangTests/Read/: GivenAJsonProtocolReaderFormat.cs  GivenAReadUntillEndRecieved.cs  GivenAStormAcknowledge.cs  GivenAStormFail.cs  GivenAStormHandshake.cs  GivenAStormNext.cs  GivenAStormReader.cs  GivenAStormReaderNotBotheredAboutTaskIds.cs  GivenAStormTuple.cs
StormMultiLangTests/TestData/: 8400log.txt  TestBoltDataSource.cs
StormMultiLangTests/TestDoubles/: ProvidedStreamCommunication.cs  SplitSentence.cs  TestBasicBolt.cs  TestBolt.cs  TestSpout.cs
StormMultiLangTests/Write/: GivenAJsonProtocolWriterFormat.cs  GivenAStandardBoltWriter.cs  GivenAStandardSpoutWriter.cs  GivenAThreadSafeBoltWriter.cs  GivenAWritePidFileAndSendIdToParent.cs  GivenAWriteStringWithEndTerminator.cs
WordCountTest/: Program.cs  SplitSentence.cs  WordCountTest.csproj
WordCountTest/Properties/: AssemblyInfo.cs
